{
    "name": "gammamatrix/playground-test",
    "description": "Playground: Test",
    "keywords": [
        "gammamatrix",
        "laravel",
        "playground",
        "test"
    ],
    "homepage": "https://github.com/gammamatrix/playground-test",
    "license": "MIT",
    "version": "73.0.0",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "fakerphp/faker": "^1.9.1",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.1",
        "timacdonald/log-fake": "^2.0.1",
        "laravel/sanctum": "^3.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Database\\Factories\\GammaMatrix\\Playground\\Test\\Models\\": "database/factories/",
            "GammaMatrix\\Playground\\Test\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\GammaMatrix\\Playground\\Test\\": "tests/Unit/",
            "Tests\\Feature\\GammaMatrix\\Playground\\Test\\": "tests/Feature/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GammaMatrix\\Playground\\Test\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "php-cs-fixer fix --allow-risky=yes",
        "analyse": "phpstan analyse"
    }
}
